{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#common-functions/*": ["./common-functions/*"],
      "#schemas/*": ["./schemas/*"],
      "#controllers/*": ["./controllers/*"]
    }
  }
}
